
agh.homepage = http://www.agh.edu.pl/en
agh.name     = AGH

contact.address        = Nawojki str. 11 room 705,<br/> +48 12 632 33 55,<br/> 30-950 Cracow, Poland.
contact.bunker         = Our bunker
contact.title          = Contact
contact.email          = rimrock@plgrid.pl

contact_us.description = If you have any problem with rimrock please let us know!
contact_us.title       = Contact us

cyfronet.homepage = http://www.cyfronet.krakow.pl/en
cyfronet.name     = Cyfronet

dice.about.credo = We participate in numerous national and international interdisciplinary research projects, where we seek the synergy between the academia and industry.
dice.about.title = About DICE team
dice.homepage    = http://dice.cyfronet.pl
dice.name        = Dice team

example.code              = Code
example.data_params       = Data params
example.data_params.none  = None
example.error             = Error response
example.example           = Example
example.json              = JSON
example.method            = Method
example.notes             = Notes
example.notes.none        = None
example.sample            = Sample call
example.sample_call.title = Bash (with base64, tr and curl)
example.success           = Success response
example.title             = Title
example.url               = URL
example.url_params        = URL params
example.url_params.none   = None
example.header_params     = Header params

jobs.abort.title                    = Abort job
jobs.delete.data_params             = None
jobs.delete.job_id                  = Job identifier
jobs.delete.notes                   = None
jobs.delete.title                   = Delete job
jobs.description                    = Allows for easy job management via a REST interface. User is able to start, monitor, get the results and delete running or finished jobs.
jobs.get.data_params                = None
jobs.get.job_id                     = Job identifier
jobs.get.notes                      = None
jobs.get.title                      = Get job info
jobs.get.history_information        = <strong>Warning!</strong> Job runtime information (attributes: <tt>nodes</tt>, <tt>cores</tt>, <tt>start_time</tt>, <tt>end_time</tt>, <tt>wall_time</tt>, <tt>queue_time</tt>) is available up to one minute after job completes.
jobs.get_all.data_params            = None
jobs.get_all.notes                  = None
jobs.get_all.title                  = Get information about all jobs
jobs.get_all.url_params             = None
jobs.long_title                     = Job submitter
jobs.post.data_params               = {\n  "host": [string (required)],\n  "working_directory": [string (optional)],\n  "script": [string (required)]\n  "tag": [string (optional)]\n}
jobs.post.notes                     = None
jobs.post.title                     = Submit new job
jobs.post.working_directory.warning = <strong>Warning!</strong> By default <tt>working_directory</tt> is set to user home directory. As a consequence when two or more jobs are started with default <tt>working_directory</tt> value at the same time then job script may be overwritten.
jobs.put.action_params              = {\n  "action": [string (required)]\n}
jobs.title                          = Jobs
jobs.statuses.param.tag             = Tag value (optional).
jobs.statuses.param.format          = Format (optional). When format is set to "short" only job statuses are returned. Resource usage for finished jobs are not checked.
jobs.statuses.param.job_ids         = When given only these job ids statuses will be checked and returned.


links = Our links

processes.description         = Executes a single command on a remote machine and returns its exit code and standard output. The execution time is limited to 10000 ms.
processes.example.data_params = {\n  "host": [string (required)],\n  "command": [string (required)],\n  "working_directory": [string (optional)]\n}
processes.example.notes       = None
processes.example.title       = Execute command
processes.example.url_params  = None
processes.long_title          = Basic command execution
processes.title               = Processes

proxyinfo.about = <strong>Security note!</strong> All the methods described below are secured. Authentication requires sending a user proxy certificate (support for SimpleCA signed proxies only) through a request header with the <code>PROXY</code> name and a Base64 encoded proxy as the value.

rimrock.description = Rimrock application simplify the way how you can interact with the remote servers. It allows to execute application as processes on a CLI node or in batch mode. What is more, by using a dedicated REST interface you will be able to start new job on the infrastructure. 
rimrock.long_name   = Robust Remote Process Controller
rimrock.name        = rimrock

footer.version = Version:

error.page.message = Unexpected error occurred. You can report the problem by using the email address in the footer or you can go to the main page.
error.page.go.to.main.label = Return to the main page