
agh.homepage = http://www.agh.edu.pl
agh.name     = AGH

contact.address        = ul. Nawojki 11 pok\u00f3j 705,<br/> +48 12 632 33 55,<br/> 30-950 Krak\u00f3w, Polska.
contact.bunker         = Nasz bunkier
contact.title          = Kontakt
contact.email          = rimrock@plgrid.pl

contact_us.description = Je\u015bli masz jakiekolwiek problem z us\u0142ug\u0105 rimrock prosz\u0119 daj nam zna\u0107!
contact_us.title       = Skontaktuj si\u0119 z nami

cyfronet.homepage = http://www.cyfronet.krakow.pl
cyfronet.name     = Cyfronet

dice.about.credo = Jeste\u015bmy zespo\u0142em uczestnicz\u0105cym w wielu narodowych oraz mi\u0119dzynarodowych projektach badawczych, gdzie szukamy synergii mi\u0119dzy nauk\u0105 a rozwi\u0105zaniami komercyjnymi.
dice.about.title = O zespole DICE
dice.homepage    = http://dice.cyfronet.pl
dice.name        = Zesp\u00f3\u0142 DICE

example.code              = Kod
example.data_params       = Cia\u0142o \u017c\u0105dania
example.data_params.none  = Brak
example.error             = Wyst\u0105pienie b\u0142\u0119du
example.example           = Przyk\u0142ad
example.json              = JSON
example.method            = Metoda
example.notes             = Uwagi
example.notes.none        = Brak
example.sample            = Przyk\u0142adowe wywo\u0142anie
example.sample_call.title = Bash (z u\u017cyciem komend base64, tr oraz curl)
example.success           = Odpowied\u017a
example.title             = Tytu\u0142
example.url               = URL
example.url_params        = Parametry zapytania
example.url_params.none   = Brak

jobs.abort.title                    = Anuluj zadanie
jobs.delete.data_params             = Brak
jobs.delete.job_id                  = Identyfikator zadania
jobs.delete.notes                   = Brak
jobs.delete.title                   = Skasuj zadanie
jobs.description                    = Zarz\u0105dzanie zadaniami przy u\u017cyciu interfejsu REST, kt\u00f3ry pozwala uruchomi\u0107 nowe zadanie u\u017cywaj\u0105c qsub, monitorowa\u0107 ich status, pobiera\u0107 wyprodukowane rezultaty, b\u0105d\u017a te\u017c zatrzymywa\u0107 (kasowa\u0107) uruchomione/sko\u0144czone zadania.
jobs.get.data_params                = Brak
jobs.get.job_id                     = Identyfikator zadania
jobs.get.notes                      = Brak
jobs.get.title                      = Szczeg\u00f3\u0142y zadania
jobs.get.history_information        = <strong>Uwaga!</strong> Informacje o parametrach uruchomienia zadania (atrybuty: <tt>nodes</tt>, <tt>cores</tt>, <tt>start_time</tt>, <tt>end_time</tt>, <tt>wall_time</tt>, <tt>queue_time</tt>) mog\u0105 zosta\u0107 uzupe\u0142nione do jednej minuty od zako\u0144czenia.
jobs.get_all.data_params            = Brak
jobs.get_all.notes                  = Brak
jobs.get_all.title                  = Szczeg\u00f3\u0142y wszystkich zleconych zada\u0144
jobs.get_all.url_params             = Brak
jobs.long_title                     = Zlecanie zada\u0144 na infrastruktur\u0119
jobs.post.data_params               = {\n  "host": [string (wymagane)],\n  "working_directory": [string (opcjonalne)],\n  "script": [string (wymagane)]\n  "tag": [string (optionalne)]\n}
jobs.post.notes                     = Brak
jobs.post.title                     = Zle\u0107 nowe zadanie
jobs.post.working_directory.warning = <strong>Uwaga!</strong> Domy\u015blnie warto\u015b\u0107 <tt>working_directory</tt> jest ustawiana na katalog domowy u\u017cytkownika. W rezultacie, je\u015bli dwa lub wi\u0119cej zada\u0144 zostanie uruchomionych z domy\u015blna warto\u015bci\u0105 zmiennej <tt>working_directory</tt> wtedy warto\u015b\u0107 skryptu zadania zostanie nadpisana.
jobs.put.action_params              = {\n  "action": [string (wymagane)]\n}
jobs.title                          = Zadania
jobs.statuses.param.tag             = Tag (opcjonalnie)
jobs.statuses.param.format          = Format (opcjonalnie). Format "short" zwraca jedynie statusy zada\u0144, bez sprawdzania ilo\u015Bci zasob\u00f3w u\u017Cytych przez zako\u0144czone zadania.
jobs.statuses.param.job_ids         = Lista identyfikator\u00f3w zada\u0144 kt\u00f3rych status zostanie sprawdzony oraz zwr\u00f3cony.

links = Nasze linki

processes.description         = Uruchamianie pojedynczej komendy na zdalnej maszynie. Rezultatem wywo\u0142ania jest kod zwracany przez aplikacj\u0119 oraz jej standardowe wyj\u015bcie. Limit czasu uruchomienia pojedynczej komendy zosta\u0142 ograniczony do 10000 milisekund.
processes.example.data_params = {\n  "host": [string (wymagane)],\n  "command": [string (wymagane)],\n  "working_directory": [string (opcjonalne)]\n}
processes.example.notes       = Brak
processes.example.title       = Wykonaj polecenie
processes.example.url_params  = Brak
processes.long_title          = Wywo\u0142anie komendy na zdalnej maszynie
processes.title               = Procesy

proxyinfo.about = <strong>Uwaga!</strong> Wszystkie przedstawione poni\u017cej operacje s\u0105 zabezpieczone. W celu autoryzacji wymagane jest dodanie nag\u0142\u00f3wka z nazw\u0105 <code>PROXY</code> oraz warto\u015bci\u0105 certyfikatu proxy zakodowanego przy u\u017cyciu Base64 (wpierany jest jedynie certyfikat proxy podpisany przez SimpleCA).

rimrock.description = Rimrock u\u0142atwia spos\u00f3b w jakim jeste\u015b w stanie uruchamia\u0107 komendy/zadania na zdalnej maszynie. Mo\u017cliwe jest to dzi\u0119ki dostarczeniu prostego interfejsu RESTowego, kt\u00f3ry przykrywa z\u0142o\u017cono\u015b\u0107 zwi\u0105zan\u0105 z logowaniem na infrastruktur\u0119 orach uruchamianiem polece\u0144 na wi\u0119\u017Ale dost\u0119powym lub zlecenie zdalnych zada\u0144.
rimrock.long_name   = Uniwersalny kontroler zdalnych zada\u0144
rimrock.name        = rimrock

footer.version = Wersja:

error.page.message = Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d. Mo\u017cesz zg\u0142osi\u0107 ten problem u\u017cywaj\u0105c adresu e-mail w stopce lub przej\u015b\u0107 do strony g\u0142\u00f3wnej.
error.page.go.to.main.label = Powr\u00f3t do strony g\u0142\u00f3wnej